Referee/Views/RozhodciUserControl.xaml

<UserControl x:Class="Referee.Views.RozhodciUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Referee.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:Referee.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance viewModels:RozhodciViewModel,IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="509" d:DesignWidth="932">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogHostOpen}"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <GroupBox x:Name="DialogHostContentGrid"
                          Header="{Binding DialogSwitchViewModel.EditorTitle}"
                          Width="240" Height="370">
                    <StackPanel>
                        <TextBox x:Name="JmenoTextBox" materialDesign:HintAssist.Hint="Jméno" VerticalAlignment="Top" Margin="10, 5">
                            <TextBox.Text>
                                <Binding Path="SelectedRozhodci.FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <infrastructure:NotEmptyValidationRule ValidationStep="UpdatedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="PrijmeniTextBox" materialDesign:HintAssist.Hint="Příjmení" VerticalAlignment="Top" Margin="10">
                            <TextBox.Text>
                                <Binding Path="SelectedRozhodci.LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <infrastructure:NotEmptyValidationRule ValidationStep="UpdatedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <DatePicker x:Name="DatumNarozeniDatePicker" materialDesign:HintAssist.Hint="Datum narození" VerticalAlignment="Top"
                                    Margin="10">
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedRozhodci.BirthDate" StringFormat="dd.MM.yyyy" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <infrastructure:DateValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBox x:Name="AdresaTextBox" materialDesign:HintAssist.Hint="Bydliště" VerticalAlignment="Top" Margin="10">
                            <TextBox.Text>
                                <Binding Path="SelectedRozhodci.Address" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <infrastructure:NotEmptyValidationRule ValidationStep="UpdatedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="MestoTextBox" materialDesign:HintAssist.Hint="Město" VerticalAlignment="Bottom" Margin="10">
                            <TextBox.Text>
                                <Binding Path="SelectedRozhodci.City" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <infrastructure:NotEmptyValidationRule ValidationStep="UpdatedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Grid Margin="0, 40">
                            <Button x:Name="ZavriDialogHostButton"
                                    Content="Zavřít"
                                    Width="80"
                                    Margin="10,10"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CloseDialogHostCommand}"
                                    Background="Red"
                                    BorderBrush="Red" />
                            <Button x:Name="VytvorNovehorozhodcihoButton"
                                    Content="{Binding DialogSwitchViewModel.EditorButtonContent}"
                                    Width="80"
                                    Margin="10,10"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CreateOrEditRozhodciCommand}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="7">
                <materialDesign:Card Margin="0,0,145,0" VerticalAlignment="Stretch">
                    <DataGrid x:Name="RozhodciDataGrid"
                              ItemsSource="{Binding RozhodciCollection, IsAsync=True}"
                              VerticalContentAlignment="Center"
                              CanUserSortColumns="True"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              SelectedItem="{Binding SelectedRozhodci}">
                        <DataGrid.Resources>
                            <infrastructure:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!-- CheckBox -->
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <CheckBox IsChecked="{Binding Data.IsAllSelected, Source={StaticResource DataContextProxy}}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <!-- FirstName -->
                            <DataGridTextColumn Binding="{Binding FirstName}"
                                                IsReadOnly="True"
                                                Header="Jméno">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!-- LastName -->
                            <DataGridTextColumn Binding="{Binding LastName}"
                                                IsReadOnly="True"
                                                Header="Příjmení">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!-- BirthDate -->
                            <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}"
                                                IsReadOnly="True"
                                                Header="Datum narození">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!-- Address -->
                            <DataGridTextColumn Binding="{Binding Address}"
                                                IsReadOnly="True"
                                                Header="Adresa">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!-- City -->
                            <DataGridTextColumn Binding="{Binding City}"
                                                IsReadOnly="True"
                                                Header="Město">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!-- Reward -->
                            <materialDesign:DataGridTextColumn Binding="{Binding Reward, TargetNullValue={x:Static system:String.Empty}}"
                                                               Header="Odměna"
                                                               Width="85"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <!-- EditColumn -->
                            <DataGridTemplateColumn Header="Edit"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource  MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditovatRozhodcihoButton"
                                                Command="{Binding DataContext.OpenDialogHost, ElementName=RozhodciDataGrid}"
                                                CommandParameter="{x:Static infrastructure:EditorMode.Edit}"
                                                Width="50">
                                            <materialDesign:PackIcon Kind="AccountEdit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- DeleteColumn -->
                            <DataGridTemplateColumn Header="Smazat"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource  MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditovatRozhodcihoButton"
                                                Command="{Binding DataContext.DeleteRozhodciCommand, ElementName=RozhodciDataGrid}"
                                                CommandParameter="{x:Static infrastructure:EditorMode.Edit}"
                                                Width="50">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Right" Width="135">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center"
                                    Width="110">
                            <StackPanel VerticalAlignment="Top"
                                        Width="110">
                                <Button x:Name="PrintButton"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,10,0,0"
                                        Height="33"
                                        ToolTip="Vytvoří PDF s vybranými rozhodčími"
                                        Command="{Binding SelectionPrintCommand}">
                                    <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" />
                                </Button>
                                <TextBlock Text="{Binding SelectedRozhodciCount, StringFormat=Vybráno: {0}, FallbackValue=Vybráno: }"
                                           FontSize="15"
                                           Margin="0,6,0,0"
                                           Height="21" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 12">
                                <Button x:Name="ClearPrintButton"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,0,0"
                                        Height="34"
                                        HorizontalAlignment="Right"
                                        Width="67"
                                        VerticalAlignment="Top"
                                        Command="{Binding RawPrintCommand}">
                                    <TextBlock Text="Čistý tisk" TextWrapping="Wrap" FontSize="10" Height="25" />
                                </Button>
                                <ComboBox x:Name="PocetStranComboBox"
                                          Margin="5,0"
                                          ItemsSource="{Binding RawPages}"
                                          SelectedItem="{Binding RawPagesCount}"
                                          VerticalAlignment="Top"
                                          ToolTip="Počet stran"
                                          SelectedIndex="0"
                                          Height="34"
                                          Width="38"
                                          HorizontalAlignment="Right">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="110"
                                    Margin="0 0 0 10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            <Button x:Name="AddNovyRozhodci"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0,0,0,0"
                                    Height="33"
                                    Command="{Binding OpenDialogHost}"
                                    CommandParameter="{x:Static infrastructure:EditorMode.Create}"
                                    ToolTip="Přidat nového rozhodčího">
                                <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="25" Height="25" />
                            </Button>
                            <TextBlock Text="{Binding RozhodciCollection.Count, StringFormat=Celkem: {0}, FallbackValue=Celkem: }"
                                       FontSize="15"
                                       Margin="0,6,0,0"
                                       HorizontalAlignment="Right"
                                       Width="110"
                                       Height="21"
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
