Referee/Views/SettingsUserControl.xaml

<UserControl x:Class="Referee.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Referee.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="509" d:DesignWidth="932">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock>Settings</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Info o aplikaci">
                <Grid>
                    <StackPanel>
                        <TextBlock Margin="5"
                                   Text="Aplikaci vytvořil: Ondřej Machota"/>
                        <TextBlock Margin="5"
                                   Text="Email: ondrejmachota@gmail.com"/>
                        <TextBlock Margin="5"
                                   Text="Repozitář: "/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
