Referee/Views/SettingsUserControl.xaml

<UserControl x:Class="Referee.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Referee.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="930" MaxHeight="500" MinHeight="500" MaxWidth="1000" MinWidth="1000">

    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="0 0 4 0">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <Expander HorizontalAlignment="Stretch"
                                  IsExpanded="True"
                                  Header="Automaticky vyplňované údaje">
                            <StackPanel Margin="24,8,24,16">
                                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
                                    <ListBoxItem Style="{StaticResource ListBoxItemClubNameStyle}">
                                        Název oddílu
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource ListBoxItemCompetitionNameStyle}">
                                        Název soutěže
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource ListBoxItemDateStyle}">
                                        Datum konání soutěže
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource ListBoxItemTimeStyle}">
                                        Doba konání soutěže
                                    </ListBoxItem>
                                    <ListBoxItem Style="{StaticResource ListBoxItemPlaceStyle}">
                                        Místo konání soutěže
                                    </ListBoxItem>
                                </ListBox>
                                <TextBox Text="{Binding Settings.ClubName}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Název oddílu"
                                         IsEnabled="{Binding Settings.IsClubNameEnabled}" />
                                <TextBox Text="{Binding Settings.CompetitionName}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Název soutěže"
                                         IsEnabled="{Binding Settings.IsCompetitionNameEnabled}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker SelectedDate="{Binding Settings.CompetitionStartDate}"
                                                Grid.Column="0"
                                                Margin="5"
                                                VerticalAlignment="Top"
                                                materialDesign:HintAssist.Hint="Datum začátku konání soutěže"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                IsEnabled="{Binding Settings.IsCompetitionDateEnabled}" />
                                    <DatePicker SelectedDate="{Binding Settings.CompetitionEndDate}"
                                                Grid.Column="1"
                                                Margin="5"
                                                VerticalAlignment="Top"
                                                materialDesign:HintAssist.Hint="Datum konce konání soutěže"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                IsEnabled="{Binding Settings.IsCompetitionDateEnabled}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:TimePicker SelectedTime="{Binding Settings.CompetitionStartTime}"
                                                               Grid.Column="0"
                                                               materialDesign:HintAssist.Hint="Čas začátku soutěže"
                                                               IsEnabled="{Binding Settings.IsCompetitionTimeEnabled}"
                                                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                               Margin="5"
                                                               Is24Hours="True" />
                                    <materialDesign:TimePicker SelectedTime="{Binding Settings.CompetitionEndTime}"
                                                               Grid.Column="1"
                                                               materialDesign:HintAssist.Hint="Čas konce soutěže"
                                                               IsEnabled="{Binding Settings.IsCompetitionTimeEnabled}"
                                                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                                               Margin="5"
                                                               Is24Hours="True" />
                                </Grid>
                                <TextBox Text="{Binding Settings.CompetitionPlace}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Místo konání soutěže"
                                         IsEnabled="{Binding Settings.IsCompetitionPlaceEnabled}" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                                  Header="Databáze">
                            <StackPanel Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                <TextBox Text="{Binding Settings.DbSettings.ServerAddress}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Adresa serveru" />
                                <TextBox Text="{Binding Settings.DbSettings.Database}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Název databáze" />
                                <TextBox Text="{Binding Settings.DbSettings.Username}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Uživatelské jméno" />
                                <TextBox Text="{Binding Settings.DbSettings.Password}"
                                         Style="{StaticResource OutlinedTextBox}"
                                         materialDesign:HintAssist.Hint="Heslo" />
                            </StackPanel>
                        </Expander>
                        <Button Content="Zahodit změny" Margin="5" HorizontalAlignment="Right"
                                Command="{Binding RevertChanges}" />
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="4 0 0 0">
                <GroupBox Header="Info o aplikaci">
                    <Grid>
                        <StackPanel>
                            <TextBlock Margin="5"
                                       Text="Aplikaci vytvořil: Ondřej Machota" />
                            <TextBlock Margin="5"
                                       Text="Email: ondrejmachota@gmail.com" />
                            <TextBlock Margin="5">
                                Repozitář:
                                <Hyperlink Command="{Binding OpenRepositoryCommand}">Github</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
