Referee/MainWindow.xaml

<Window x:Class="Referee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Referee.ViewModels"
        xmlns:models="clr-namespace:Referee.Models"
        xmlns:infrastructure="clr-namespace:Referee.Infrastructure"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel,IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Referee" Height="600" MinHeight="600" Width="1200" MinWidth="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <infrastructure:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="190" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="190" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Height="60"
                                  Mode="PrimaryMid"
                                  Padding="2"
                                  Grid.ColumnSpan="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid Margin="0,0,2,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Settings.CompetitionName}"
                           FontSize="16" />
            </Grid>
        </materialDesign:ColorZone>
        <Grid x:Name="MenuGrid"
              Width="60"
              Grid.Column="0"
              Background="{StaticResource PrimaryBlueMidBrush}"
              HorizontalAlignment="Left"
              MouseLeave="MenuGrid_MouseLeave">
            <Grid Height="140"
                  VerticalAlignment="Top"
                  Background="{StaticResource OrangeBrush}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="35"
                            Margin="0,12,12,0">
                    <ToggleButton x:Name="OpenCloseMenuButton"
                                  Foreground="White"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  Click="OpenCloseMenuButton_Click" />
                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Top">
                <ListView x:Name="MenuListView"
                          Margin="0,140,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionMode="Single"
                          SelectionChanged="MenuListView_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserCardDetails"
                                                     HorizontalAlignment="Center"
                                                     Margin="7"
                                                     Height="30"
                                                     Width="30"
                                                     Foreground="White" />
                            <TextBlock Text="Rozhodčí"
                                       Margin="10,0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shovel"
                                                     HorizontalAlignment="Center"
                                                     Margin="7"
                                                     Height="30"
                                                     Width="30"
                                                     Foreground="White" />
                            <TextBlock Text="Technická četa"
                                       Margin="10,0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Button Command="{Binding OpenCloseSettings}"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        Background="{StaticResource PrimaryBlueMidBrush}"
                        BorderBrush="{StaticResource PrimaryBlueMidBrush}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Margin="-8 0 0 0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings"
                                                 Margin="7"
                                                 Height="30"
                                                 Width="30"
                                                 Foreground="White" />
                        <TextBlock Text="Nastavení"
                                   Margin="10,0"
                                   FontSize="16"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Panel.ZIndex="3">
            <StackPanel HorizontalAlignment="Right" Width="300" Margin="0,4,4,0">
                <TextBox HorizontalAlignment="Right"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=400}"
                         Width="300"
                         Height="52"
                         Background="White"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Hledat rozhodčího/četaře"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <materialDesign:Card
                    Visibility="{Binding WindowManager.ActiveViewModel.FilterCollection.Count, Converter={StaticResource CountToVisibilityConverter}}"
                    Margin="0, 5, 0, 0">
                    <ItemsControl ItemsSource="{Binding WindowManager.ActiveViewModel.FilterCollection}"
                                  Grid.IsSharedSizeScope="True"
                                  Background="White"
                                  Width="300"
                                  Margin="5 0 5 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:IPerson}">
                                <Border x:Name="Border"
                                        Padding="8">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 0 0 0"
                                                   Text="{Binding FullName}"
                                                   FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost Grid.Column="1"
                                   IsOpen="{Binding IsSettingsDialogOpen}"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding SettingsViewModel}" />
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}"
                                           CloseOnClickAway="True">
                    <ContentControl Content="{Binding WindowManager.ActiveViewModel}" />
                </materialDesign:DialogHost>
                <materialDesign:Snackbar Message="Stahuji novou verzi"
                                         IsActive="{Binding IsMessageOpen}" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
