Referee/MainWindow.xaml

<Window x:Class="Referee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Referee.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel,IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Referee" Height="600" MinHeight="600" Width="1000" MinWidth="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="190" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="190" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Height="60"
                                  Mode="PrimaryMid"
                                  Padding="16"
                                  Grid.ColumnSpan="2"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" />
        <Grid x:Name="MenuGrid"
              Width="60"
              Grid.Column="0"
              Background="{StaticResource PrimaryBlueMidBrush}" HorizontalAlignment="Left"
              MouseLeave="MenuGrid_MouseLeave">
            <Grid Height="140"
                  VerticalAlignment="Top"
                  Background="{StaticResource OrangeBrush}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="35"
                            Margin="0,12,12,0">
                    <ToggleButton x:Name="OpenCloseMenuButton"
                                  Foreground="White"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  Click="OpenCloseMenuButton_Click" />
                </StackPanel>
            </Grid>
            <ListView x:Name="MenuListView"
                      Margin="0,140,0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      SelectionChanged="MenuListView_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserCardDetails" HorizontalAlignment="Center" Margin="7" Height="30" Width="30"
                                                 Foreground="White" />
                        <TextBlock Text="Rozhodčí" Margin="10,0" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Shovel" HorizontalAlignment="Center" Margin="7" Height="30" Width="30" Foreground="White" />
                        <TextBlock Text="Technická četa" Margin="10,0" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Margin="7" Height="30" Width="30"
                                                 Foreground="White" />
                        <TextBlock Text="Nastavení" Margin="10,0" FontSize="16" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="GridProUserControl" Margin="0,60,0,0" Grid.Column="1">
            <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}"
                                       CloseOnClickAway="True">
                <ContentControl Content="{Binding WindowManager.ActiveViewModel}" />
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
