Referee/TechnickaCetaUserControl.xaml

<UserControl x:Class="Referee.TechnickaCetaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Referee"
             xmlns:infrastructure="clr-namespace:Referee.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="932">
    
    <UserControl.Resources>
            <local:DataValidation x:Key="DataValid"/>
        </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <materialDesign:DialogHost x:Name="addNewCetarDialogHost" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid x:Name="DialogHostContentGrid" Width="240" Height="350">
                    <TextBlock x:Name="popisekSmazatCetareTextBlock" Text="Opradvu chcete četaře/ku smazat?" HorizontalAlignment="Center" Margin="0,20" Visibility="Collapsed"/>
                    <Button x:Name="VytvorNovehoCetareButton" Content="Vložit" VerticalAlignment="Bottom" Width="80" Margin="10,10" HorizontalAlignment="Right" Click="VytvorNovehoCetareButton_Click"/>
                    <Button x:Name="EditujCetareButton" Content="Edituj" VerticalAlignment="Bottom" Width="80" Margin="10,10" HorizontalAlignment="Right" Click="EditujCetareButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="SmazCetareButton" Content="Smaž" VerticalAlignment="Bottom" Width="80" Margin="10,10" HorizontalAlignment="Right" Click="SmazCetareButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="ZavriDialogHostButton" Content="Zavřít" VerticalAlignment="Bottom" Width="80" Margin="10,10" HorizontalAlignment="Left" Click="ZavriDialogHostButton_Click" Background="Red" BorderBrush="Red"/>
                    <TextBox x:Name="JmenoTextBox" materialDesign:HintAssist.Hint="Jméno" VerticalAlignment="Top" Margin="10">
                        <TextBox.Text>
                            <Binding Path="JmenoRozhodciho" Source="{StaticResource DataValid}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <infrastructure:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="PrijmeniTextBox" materialDesign:HintAssist.Hint="Příjmení" VerticalAlignment="Top" Margin="10,50">
                        <TextBox.Text>
                            <Binding Path="PrijmeniRozhodciho" Source="{StaticResource DataValid}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <infrastructure:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker x:Name="DatumNarozeniDatePicker" materialDesign:HintAssist.Hint="Datum narození" VerticalAlignment="Top" Margin="10,90">
                        <DatePicker.SelectedDate>
                            <Binding Path="ValidatingDate" Source="{StaticResource DataValid}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox x:Name="AdresaTextBox" materialDesign:HintAssist.Hint="Adresa bydliště" VerticalAlignment="Top" Margin="10,130">
                        <TextBox.Text>
                            <Binding Path="AdresaRozhodciho" Source="{StaticResource DataValid}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <infrastructure:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="MestoTextBox" materialDesign:HintAssist.Hint="Město" VerticalAlignment="Bottom" Margin="10,155">
                        <TextBox.Text>
                            <Binding Path="MestoRozhodciho" Source="{StaticResource DataValid}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <infrastructure:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <materialDesign:Card Margin="0,5,151,5" VerticalAlignment="Stretch">
                    <DataGrid Background="White" x:Name="CetariDataGrid" VerticalContentAlignment="Center" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Margin="2,0,-2,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="maBytTistenColumn" CanUserSort="False" IsReadOnly="False" Binding="{Binding Path=RozhodciJeVybrany, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox x:Name="TisknoutRozhodcihoCheckBox" HorizontalAlignment="Center" Checked="TisknoutRozhodcihoCheckBox_Checked" Unchecked="TisknoutRozhodcihoCheckBox_Unchecked" VerticalAlignment="Center"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked" Handler="CellContentCheckBox_Checked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="CellContentCheckBox_Unchecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditovatCetareButton" Click="EditovatCetareButton_Click" Width="50" >
                                            <materialDesign:PackIcon Kind="AccountEdit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <Grid>
                    <materialDesign:Card VerticalAlignment="Stretch" Margin="0,5,10,5" HorizontalAlignment="Right" Width="129">
                        <Grid>
                            <Button x:Name="PrintButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,22,9,0" Height="34" HorizontalAlignment="Right" Width="110" VerticalAlignment="Top" Click="PrintButton_Click">
                                <materialDesign:PackIcon Kind="Printer" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ClearPrintButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,86,52,0" Height="34" HorizontalAlignment="Right" Width="67" VerticalAlignment="Top" Click="ClearPrintButton_Click">
                                <TextBlock Text="Čistý tisk" TextWrapping="Wrap" FontSize="10" Height="25" />
                            </Button>
                            <ComboBox x:Name="pocetStranComboBox" Margin="0,86,9,0" VerticalAlignment="Top" ToolTip="Zadejte počet stran k vytištění" SelectedIndex="0" Height="34" HorizontalAlignment="Right" Width="38">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button x:Name="AddNovyCetar" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,33" Height="34" Click="AddNovyCetar_Click" HorizontalAlignment="Right" Width="109" ToolTip="Přidat nového rozhodčího" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="25" Height="25"/>
                            </Button>
                            <TextBlock x:Name="pocetCetaruTextBox" Text="Celkem: " FontSize="14" Margin="0,0,10,10" HorizontalAlignment="Right" Width="109" Height="18" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="pocetVybranychCetaruTextBox" Text="Vybráno: " FontSize="14" Margin="0,61,9,0" HorizontalAlignment="Right" Width="110" Height="18" VerticalAlignment="Top"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
